# Variáveis de Configuração do Ambiente
PORT=3000

# Configuração do Banco de Dados MySQL
DATABASE_USER=root
DATABASE_PASSWORD=@Paodemel4778
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=unifecaf_flix_db

DATABASE_URL="mysql://root:@Paodemel4778@localhost:3306/unifecaf_flix_db"